<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WKP5</title>
		<style>
			.container {
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 3rem;
			}
			.card {
			background-color: rgb(131, 163, 130);
    		padding: 1rem;
			}
			.modal {
			padding: 1rem;
    		padding-block-start: 0;
			background-color: rgb(4, 180, 250);
			}
			.align {
				display: flex;
			}
			.align span {
				margin-right: 6rem;
				font-family: sans-serif;
				font-weight: 700;
			}
			.info_btn {
			background-color: rgb(248, 244, 8);
			color: rgb(23, 7, 250);
			margin-top: 2rem;
			justify-self: center;
			padding: 10px 15px;
			font-size: 18px;
    		font-weight: 700;
			border-radius: 2px;
			cursor: pointer;
			display: inline;
			transition: all 0.2s;
			}
		
			.outer {
				display: grid;
				background: hsla(0, 0%, 10%, 0.7);
				position: fixed;
				height: 100vh;
				width: 100vw;
				top: 0;
				left: 0;
				justify-content: center;
				align-items: center;
				/* Hide this modal until we need it */
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.2s;
			}
			.outer.open {
				opacity: 1;
				pointer-events: all;
			}
			.outer.open .inner {
				transform: translateY(0);
			}

			.inner {
				max-width: 400px;
				min-width: 400px;
				padding: 1rem;
				border-radius: 5px;
				min-height: 200px;
				background: white;
				transform: translateY(-200%);
				transition: transform 0.2s;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
		<button class="generate">GENERATE RECIPES</button>
		<div class="outer">
			<div class="inner">

			</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>
